<!-- 
Author	  : Mukesh Jeengar
Email-ID  : mukesh.jeengar140@gmail.com
Mobile-No.: 91-9030239486
Date      : 16-Now-2014 
-->

<!DOCTYPE html>
<html>
<head>
	<title>Stake Overflow Web app: Developed by Mukesh Jeengar</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://d157djrciqfstk.cloudfront.net/toptalent_static/js/selectize/css/selectize.bootstrap3.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
	<style type="text/css">
	.main{ width:800px;margin: auto;padding-top: 20px; }
	.inner-main{ border: 1px solid #e3e3e3;border-radius: 4px; background-color: #fff;padding: 20px; }
	.clear{ clear: both; }	
	.auto-search .keyword-name{ color:green;font-size: 15px; }
	.auto-search .keyword-count{ color:black;font-size: 12px; }
	.search-btn-div{ text-align: center; }
	.margin-setter{ margin-bottom: 5px; }
	.advance-search-btn{ text-align: center;font-weight: bold;text-decoration: underline;color: #3071a9;cursor: pointer; }
	#orderby,#sortby,#fromdate,#todate{ float: left;width: 50%; }
	.advance-search-area{ display: none; }
	.alert-danger { text-align: center; margin: 0px;}
	#apply_loading{ color:#000; display: none;border: solid;border-color: #D5D5D5;padding: 5px;width: 100px;background-color: white; position: fixed;top: 50%;left: 50%;margin-left: -50px; z-index: 999999;}
	
	/*question list display css*/
	.ques-list{ border: 1px solid #e3e3e3;border-radius: 4px;background-color: #fff;padding: 20px;margin-top: 10px;overflow: auto; }
	.question-summary{ clear: both; border-bottom: 1px solid #eaeaea; }
	.statscontainer { width: 86px;float: left;margin: 8px 0; }	
	.stats { background: #eee;margin: 0 0 0 7px;padding: 4px 7px 6px 7px;width: 68px; }
	.vote { text-align: center; }
	.votes { color: #555;padding: 0 0 7px 0;text-align: center; }
	.vote span { display: block;color: #808185; font-weight: normal; }
	.vote-count-post { display: block;font-size: 24px; }
	.vote-count-post strong { font-weight: normal; }
	.unanswered { background: transparent; color: #9a4444; }
 	.status { margin-top: -3px;padding: 4px 0 4px;text-align: center; }
	.status strong { color: #fff;display: block;font-size: 140%; }
	.unanswered strong {background: transparent;color: #9a4444 !important;}
	.views {padding-top: 4px;color: #999;text-align: center;}
	.summary {float: left;width: 635px;}
	.summary h3 {font-size: 130%;font-weight: bold;margin-bottom: 5px;line-height: 1.3;}
	.excerpt {line-height: 1.2;padding: 0;margin: 0;padding-bottom: 5px;}
	.tags {line-height: 18px;float: left;}
	.post-tag, .post-text .post-tag, .wmd-preview a.post-tag {color: #3e6d8e;background-color: #e0eaf1;border-bottom: 1px solid #b3cee1;border-right: 1px solid #b3cee1;padding: 3px 4px 3px 4px;margin: 2px 2px 2px 0;text-decoration: none;font-size: 90%;line-height: 1.4;white-space: nowrap;display: inline-block;}
	.started {width: 185px;color: #999;float: right;line-height: 18px;}
	.user-info {height: 35px;width: 185px;}
	.user-info .user-action-time {margin-top: 2px;margin-bottom: 4px;}
	.relativetime {font-weight: normal;text-decoration: none;}
	.user-info .user-gravatar32 {float: left;width: 32px;height: 32px;}
	.started img {vertical-align: baseline;}
	.user-info .user-details {float: left;margin-left: 5px;width: 145px;overflow: hidden;white-space: nowrap;color: #888;line-height: 17px;}
	.started .reputation-score {margin-left: 1px;font-size: 100%;font-weight: normal;color: #444;margin-right: 2px;}
	.removeQues{ margin-top: 90px;text-align: right;font-size: 25px;cursor: pointer; }

	</style>
</head>
<body>

<div class="main">
	<div class="inner-main">
		<div class="search-area">			
		    <input type="text" class="form-control margin-setter" id="search-text" placeholder="Select search keywords (Max:5)">
		    <div class="advance-search-btn margin-setter">Advance Search</div>		    
		</div>
		<div class="advance-search-area">
			<select id="orderby" class="form-control margin-setter">
				<option value="">Order By</option>
				<option value="asc" selected="selected">asc</option>
				<option value="desc">desc</option>
			</select>
			<select id="sortby" class="form-control margin-setter">
				<option value="">Sort By</option>
				<option value="activity">activity</option>
				<option value="votes" selected="selected">votes</option>
				<option value="creation">creation</option>
				<option value="hot">hot</option>
				<option value="week">week</option>
				<option value="month">month</option>
			</select>
			<input type="text" id="fromdate" class="form-control margin-setter" placeholder="From date (yyyy-mm-dd)" />
			<input type="text" id="todate" class="form-control margin-setter" placeholder="To date (yyyy-mm-dd)" />
			<div class="clear"></div>
		</div>
		<div class="search-btn-div"><button class="btn btn-primary" type="button" id="search-btn">Search</button></div>
	</div>	
	<div id="apply_loading"></div>
	<div class="ques-list"></div>
</div>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://d157djrciqfstk.cloudfront.net/toptalent_static/js/selectize/js/standalone/selectize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.1/jquery.timeago.min.js"></script>	

<script type="text/javascript">	
	function getQuestionsVotes(orderby,sortby,fromdate,todate,tagged,clean){
		$("#apply_loading").fadeIn('fast').html('Loading <img src="https://d157djrciqfstk.cloudfront.net/toptalent_static/images/loader_small.gif" />'); //loading image		

		//making query string
		var queryString="order="+orderby+"&sort="+sortby;
		if(todate!="")
			queryString +="&todate="+(new Date(todate).getTime()/1000);
		if(fromdate!="")
			queryString +="&fromdate="+(new Date(fromdate).getTime()/1000);
		if(tagged!="")
			queryString +="&tagged="+tagged;
		if(clean) //clear old resuls
			$(".ques-list").html("");		
		
		$.ajax({		     
		     url: "https://api.stackexchange.com/2.2/questions",		     
		     type: "GET",
		     dataType: "jsonp",    
		     data: {order:orderby,sort:sortby,tagged:tagged,site:"stackoverflow"},
		     success: function (data) {		     	 
		         //no result found
		         if(data.items.length==0){
		         	var content = '<div class="alert alert-danger">No result found!</div>';
				    	$('.ques-list').append(content); //append new row with error message
		         }
		         //getting each question
		         $.each(data.items, function(index, value){		         	
		         	var creation_date = jQuery.timeago(new Date(value.creation_date*1000)); // converting time format into ago format
		         	//making design for each question
		         	var content = '<div class="question-summary" id="question-summary-26957167" data="'+value.question_id+'">'+
								    '<div class="statscontainer">'+
									    '<div class="stats">'+
									        '<div class="vote">'+
									            '<div class="votes">'+
								                    '<span class="vote-count-post "><strong>'+value.score+'</strong></span>'+
								                    '<div class="viewcount">votes</div>'+
									            '</div>'+
									        '</div>'+
								            '<div class="status unanswered">'+
								                '<strong>'+value.answer_count+'</strong>answers'+
								            '</div>'+
									    '</div>'+
									    '<div class="views " title="3 views">'+value.view_count+' views</div>'+
    								'</div>'+
								    '<div class="summary">'+
								        '<h3><a href="'+value.link+'" class="question-hyperlink" target="_blank">'+value.title+'?</a></h3>'+
								        '<div class="excerpt"></div>'+
								        	'<div class="tags">';
										$.each(value.tags, function(index, value){							
											content +='<a href="http://stackoverflow.com/questions/tagged/'+value+'" class="post-tag" title="'+value+'" rel="tag" target="_blank">'+value+'</a>';
										});		        
										content += '</div>';

						content +=      '<div class="started fr">'+
								            '<div class="user-info">'+									    		
									    		'<div class="user-action-time">'+
									    			'asked <span title="'+creation_date+'" class="relativetime">'+
									    				creation_date+
									    			'</span>'+
									    		'</div>'+
									    		'<div class="user-gravatar32">'+
									        		'<a href="/users/4047830/titusi" target="_blank"><div><img src="'+value.owner.profile_image+'" alt="user dp" width="32" height="32"></div></a>'+
								    			'</div>'+
										    	'<div class="user-details">'+
										        	'<a href="'+value.owner.link+'" target="_blank">'+value.owner.display_name+'</a><br>'+
										        	'<span class="reputation-score" title="reputation score " dir="ltr">'+value.owner.reputation+'</span>'+
										    	'</div>'+
											'</div>'+
										'</div>'+'<div class="removeQues" title="Delete Question"><i class="fa fa-trash"></i></div>';
									'</div>'+
								'</div>';					
						//appending results
						$(".ques-list").append(content);						
		        });				
		        $("#apply_loading").fadeOut('fast');  //turn off loading image		         			
		     },
		     error: function (XMLHttpRequest, textStatus, errorThrown) {
		         alert("error");
		         $("#apply_loading").fadeOut('fast');  //turn off loading image
		     }		     
		});
	}

	$(document).ready(function() {
		getQuestionsVotes("asc","votes","","","",false); //on page load calling default showing list of question
		
		//datepicker call
		$('#fromdate').datepicker({
			format: 'yyyy-mm-dd'
		});
		$('#todate').datepicker({
			format: 'yyyy-mm-dd'
		});
	
		//avance search-btn toggle
		$(".advance-search-btn").click(function(){
			$(".advance-search-area").toggle("slow");
		});

		//remove question click event
		$(".ques-list").delegate(".removeQues","click",function(){
			$(this).parent().parent().remove();	
		});

		//auto keyword selector
		var $selectizeControl = $('#search-text').selectize({				
			maxItems: 5,			
		    valueField: 'name',
		    labelField: 'name',
		    searchField: 'name',
		    create: false,
		    render: {
		        option: function(item, escape) {
		            return '<div class="auto-search"><span class="keyword-name" title="keyword Name">'+ escape(item.name) + '</span> - '+
		            '<span class="keyword-count" title="keyword Count">'+ escape(item.count) + '</span></div>';
		        }
		    },			    
		    load: function(query, callback) {
		        if (!query.length) return callback();
		        $.ajax({		            
		            url: 'http://api.stackexchange.com/2.2/tags',
		            type: 'GET',
		            dataType: "jsonp",
		            data: { page:"1",order:"desc",sort:"popular",inname:query,site:"stackoverflow" },		            
		            success: function(res) {			            													
						callback(res.items);						
		            },
		            error: function() {
		                alert("error");
		                callback();
		            }
		        });
		    }
		});	

		//search button click process
		$("#search-btn").click(function(){
			var keywords_str="";
			if($("#search-text").val()!=""){
				var keywords = $("#search-text").val().split(",");					
				var keywords_len = keywords.length;
				for(var i=0;i<keywords_len;i++){
					keywords_str +=keywords[i]+";";
				}
			}			
			var orderby = $("#orderby").val();
			var sortby = $("#sortby").val();
			var fromdate = $("#fromdate").val();
			var todate = $("#todate").val();
			//calling get questions function with search  parameters			
			getQuestionsVotes(orderby,sortby,fromdate,todate,keywords_str,true);
		});		
	});

</script>

</body>
</html>